# I-shelter-you-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/henrikhorbovyi/ishelteryou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/henrikhorbovyi/ishelteryou/: App.kt  MainActivity.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/di/: appModule.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/intent/: IntentManager.kt  intentExtensions.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/navigation/: destinations.kt  graphs.kt  routes.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/state/: HostDetailsUiState.kt  HostUiState.kt  HostsState.kt  HostsUiState.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/ui/entity/: ContactUi.kt  HostUi.kt  PlaceUi.kt  mappers.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/ui/screen/: AddHostScreen.kt  HostDetailScreen.kt  HostsMapScreen.kt  MainActivity.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/henrikhorbovyi/ishelteryou/viewmodel/: HostDetailsViewModel.kt  HostsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/henrikhorbovyi/ishelteryou/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/io/henrikhorbovyi/data/di/: dataModule.kt
data/src/main/java/io/henrikhorbovyi/data/error/: errorHandling.kt
data/src/main/java/io/henrikhorbovyi/data/error/transformers/: ErrorTransformer.kt
data/src/main/java/io/henrikhorbovyi/data/repository/: HostRepository.kt  RealHostRepository.kt
data/src/main/java/io/henrikhorbovyi/data/source/local/: AppDatabase.kt  HostDao.kt
data/src/main/java/io/henrikhorbovyi/data/source/local/entity/: Contact.kt  Host.kt  LocationClient.kt  Place.kt
data/src/main/java/io/henrikhorbovyi/data/source/remote/: HostService.kt  ServiceBuilder.kt
data/src/main/java/io/henrikhorbovyi/data/source/remote/model/: ContactRemote.kt  HostRemote.kt  HostResponse.kt  PlaceRemote.kt
gradle/wrapper/: gradle-wrapper.properties
